<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вітаємо!</title>
    <style>
      body {
        margin: 0;
        font-family: "Comic Sans MS", cursive, sans-serif;
        background: linear-gradient(to bottom right, #82b1ff, #b9fbc0);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: relative;
      }

      h1 {
        font-size: 42px;
        color: #062103;
        margin-bottom: 30px;
        animation: appear 2s ease-in-out;
      }

      button {
        font-size: 24px;
        margin-top: 50px;
        padding: 12px 70px;
        border: none;
        background-color: #36873d;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #062103;
        transform: scale(1.05);
      }

      .joystick {
        position: absolute;
        top: 80px;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <img class="joystick" src="joystick.png" />

    <h1>✨ Чи готові ви поринути у світ найкращих ігор?</h1>
    <a href="main.html"><button class="start-btn">🚀 Далі</button></a>
  </body>
</html>
